JWT_SECRET = jwtfou3lik

NEXT_PUBLIC_CRYPT = tejbedCh3ar

NEXT_PUBLIC_PORT = http://localhost:8000/
NEXT_PUBLIC_URL = http://localhost:8000
MONGO_URI = 'mongodb://localhost:27017/Quran'

GMAIL_USER = mr.chakerw@gmail.com
GMAIL_PASS = evuavpohfrbmcdgk

METERED_DOMAIN = "quraani.metered.live";
METERED_SECRET_KEY = "nes2TfxRzNMRl89d8kvHcd7vlsLJM7aOiR28PrHpYQpxNjJI";

CLOUD_NAME = dmu5btk3s
CLOUD_API_KEY = 919245522713464
CLOUD_SECRET = SR24aE_61br_Dh_2IFUtn0BUsKE
CLOUD_ASSET = vljamaez
