JWT_SECRET = jwtfou3lik

NEXT_PUBLIC_PORT = http://localhost:8000/

MONGO_URI = 'mongodb://Chaker:17102001cH@cluster0-shard-00-00.xydo5.mongodb.net:27017,cluster0-shard-00-01.xydo5.mongodb.net:27017,cluster0-shard-00-02.xydo5.mongodb.net:27017/Quran?ssl=true&replicaSet=atlas-q1pwjr-shard-0&authSource=admin&retryWrites=true&w=majority'